DB_URL=mongodb+srv://sahilwork103:sahilthapa5441@cluster0.xm6f8tp.mongodb.net/
NODE_ENV=development
PORT=8080



JWT_EXPIRES=7d
JWT_SECRET=this-is-my-secret-key

SMTP_SERVICE=Gmail 
SMTP_MAIL=sahilwork103@gmail.com
SMTP_PASSWORD=rvaj yixg ckev wcin

SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587